<!DOCTYPE html>
<html>
<head>
    <!-- My external Style sheet -->
    <link rel="stylesheet" href="mystyle.css">
    
    <meta charset="utf-8">

    <body style="background-color:powderblue;">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #AA2222;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

  <div style="background-image: url('image7.jpg'); 
  background-size: cover; height:480px; padding-top:80px;">
  </div>

<div class="topnav" id="myTopnav">
  <a href="home.html">Home</a>
  <a href="resume.html">My Resume</a>
  <a href="about.html" class="active">About Me</a>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<h1 style="font-size:50px; color:deepskyblue;">Personal Background</h1>
    <p class="tab"> Both my parents were born in Pakistan, and they immigrated to the United States in the early 1980s, shortly before I was born on August 22, 1984. I was born and originally lived in New York City, New York, but have resided in the quiet suburbs of central New Jersey for most of my life. From a young age, I was fasinated by computers and technology, and spent countless hours enjoying my first desktop PC in 1994, a Compaq Presario model running the Windows 3.1x operating system. During those formative years, my life-long interest in computers began taking root. In later years, I frequently had the opportunity to share my knowledge or skills with others when troubleshooting the inevitable problems that can arise with computer hardware and/or software. When I began planning my college education, it was extremely clear that a career in Information Technology would be a perfect fit for me. </p>

<h1 style="font-size:50px; color:deepskyblue;">Technical Skills</h1>
    <p class="tab">  Programming: Java, HTML <br>
                     Productivity: Google Suite (including Docs, Sheets, Slides), Microsoft Suite (including Excel, Outlook, PowerPoint, Word), Windows Operating System, IOS/Android <br>
                     Design: Adobe Photoshop, Roblox Studio 


                      </p>

</body>
</html>
