<!DOCTYPE html>
<html>
<head>
    <!-- My external Style sheet -->
    <link rel="stylesheet" href="mystyle.css">
    
    <meta charset="utf-8">

    <body style="background-color:powderblue;">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

<!-- jQuery first -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<!-- Then Popper.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>

<!-- Then Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #AA2222;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

  <div style="background-image: url('image4.jpg'); 
  background-size: cover; height:480px; padding-top:80px;">
  </div>

<div class="topnav" id="myTopnav">
  <a href="home.html">Home</a>
  <a href="resume.html">My Resume</a>
  <a href="about.html">About Me</a>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html" class="active">Contact Me</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<h1 style="font-size:50px; color:deepskyblue;">Your Inquiries</h1>
    <p class="tab"> I am looking forward to receiving your communication. Please fill out this form and I will be sure to respond back to you as soon as possible. </p>


<div class="container">
      <form class="card">
        <div class="card-body">
          <h1>Send an email to Shan Jafri</h1>
          <br>
          
          <!-- Text input -->
          <div class="form-group">
            <label>What is your Full Name:</label>
            <input type="text" class="form-control" id="fullname" required="">
          </div>
          
          <!-- Email input -->
          <div class="form-group">
            <label>What is your Email address:</label>
            <input type="email" class="form-control" id="email" required="">
          </div>
          
                  
          <!-- Custom select input -->
          <label>Subject of your Message:</label>
          <div class="form-group">
            <select class="custom-select">
              <option>General Inquiry</option>
              <option>Resume/Job Opportunity</option>
              <option>Vinyl/Record Store</option>
              <option>Other</option>
            </select>
          </div>
          

          <!-- Text-Area input  -->
          <div class="form-group">
            <label for="comment">Your message for me:</label>
            <textarea class="form-control" rows="5" id="comment"></textarea>
          </div>
            
          
          <!-- Submit form-->
          <button type="submit" class="btn btn-default">Submit form</button>
          
        </div>
      </form>
    </div>



</body>
</html>
