<!DOCTYPE html>
<html>
<head>
    <!-- My external Style sheet -->
    <link rel="stylesheet" href="mystyle.css">
    
    <meta charset="utf-8">

    <body style="background-color:powderblue;">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #AA2222;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

  <div style="background-image: url('image3.jpg'); 
  background-size: cover; height:480px; padding-top:80px;">
  </div>

<div class="topnav" id="myTopnav">
  <a href="home.html">Home</a>
  <a href="resume.html">My Resume</a>
  <a href="about.html">About Me</a>
  <a href="hobbies.html" class="active">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<p>
<center><img src="image5.jpg" width="480" height="320"></center>
</p>
<h1 style="font-size:50px; color:deepskyblue;">Music Shops</h1>
    <p class="tab"> Among my favorite places to spend time are music shops of all kinds. Sadly, there are fewer and fewer such locations to visit around New Jersey as the years go on. Generally speaking, there has been a major decline in the public's interest for physical media for listening to music in favor of digital streaming. For me, nothing compares to the immersive experience of music on vinyl. </p>

<h1 style="font-size:50px; color:deepskyblue;">Vinyl Records</h1>
    <p class="tab"> I find collecting and listening to vinyl records is a very satisfying and relaxing hobby. I have 1,000+ albums in my collection, spanning diverse genres such as electronica and techno, 90's alternative, death metal, and classic rock. I enjoy the process of tracking down eluvsive and rare titles, and finally adding special items to my collection. Of course, records are meant to be appreciated, so even my most (monetarily) valuable records are regularly spun on my turntable. </p>
<p><center><img src="image6.jpg" width="480" height="320"></center></p>
</body>
</html>
