<!DOCTYPE html>
<html>
<head>
    <!-- My external Style sheet -->
    <link rel="stylesheet" href="mystyle.css">
    
    <meta charset="utf-8">

    <body style="background-color:powderblue;">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #AA2222;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

  <div style="background-image: url('image2.jpg'); 
  background-size: cover; height:480px; padding-top:80px;">
  </div>

<div class="topnav" id="myTopnav">
  <a href="home.html" class="active">Home</a>
  <a href="resume.html">My Resume</a>
  <a href="about.html">About Me</a>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<h1 style="font-size:50px; color:deepskyblue;">Shan Jafri</h1>
    <p class="tab"> Hi, and welcome to my website. I am a part-time student at Kean University in pursuit of my bachelor's degree in Information Technology. I am also a full-time employee of Dr. Leonard's, a mail-order catalog company based in Edison, New Jersey. With the company, I have developed invaluable interpersonal skills and honed my abilities as a team leader. I anticipate completing my education at Kean in Spring of 2024. I am starting to explore the new job opportunities that will await me after graduation, in addition to any pertinent interternships in the meantime. Please allow me to virtually introduce myself to you as you browse the pages of this site, and discover more about my professional background, and a little about my personal interests, too. I look forward to hearing from you! </p>


</body>
</html>
