<!DOCTYPE html>
<html>
<head>
    <!-- My external Style sheet -->
    <link rel="stylesheet" href="mystyle.css">
    
    <meta charset="utf-8">

    <body style="background-color:powderblue;">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #AA2222;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

  <div style="background-image: url('image1.jpg'); 
  background-size: cover; height:480px; padding-top:80px;">
  </div>

<div class="topnav" id="myTopnav">
  <a href="home.html">Home</a>
  <a href="resume.html" class="active">My Resume</a>
  <a href="about.html">About Me</a>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<h1 style="font-size:50px; color:deepskyblue;">Summary</h1>
    <p class="tab"> 10+ years of experience working for a nationally circulated 
mail-order goods catalog within varying departments and job capacities. Proficient in resolving customer service phone calls, and in the presentation of script-based sales pitches. Experienced as a trainer, as a team leader, and as a shift supervisor. Experienced in mailroom operations, including opening and scanning of mail pieces, as well as processing incoming order forms with payments by check, money order, credit cards, and the company’s in-house payment plan. </p>

<h1 style="font-size:50px; color:deepskyblue;">Skills and Abilities</h1>
    <p class="tab"> 
          <b>Communication Skills</b></p>
<ul>
  <li style="color:darkgreen;font-size:30px"><i>Handled inbound and outbound calls regarding customer service issues.</i></li>
  
  <li style="color:darkgreen;font-size:30px"><i>Earned commissions for suggestive-selling special products, as well as offering monthly memberships.</i></li>
  
  <li style="color:darkgreen;font-size:30px"><i>Experienced in providing customer support via the Internet, including live chats and email.</i></li>
</ul><br> 
   <p class="tab"> 
          <b>Management Skills</b></p>
<ul>
  <li style="color:darkgreen;font-size:30px"><i>Responsible for ensuring the success of 25 to 50 telephone customer service agents on a second shift (evening hours).</i></li>

  <li style="color:darkgreen;font-size:30px"><i>Evaluated agent performance through daily, weekly, and monthly reporting by various activity trackers and quality-control telephone monitoring.</i></li>

  <li style="color:darkgreen;font-size:30px"><i>Responded to escalated calls and assisted in the resolution of complaints submitted to the BBB.</i></li>

</ul><br>        
    <p class="tab">  
          <b>Training Skills</b></p>
<ul>
  <li style="color:darkgreen;font-size:30px"><i>Coordinated and executed the training and orientation of new hires, as well as their intermediate and advanced stages of additional training.</i></li>

  <li style="color:darkgreen;font-size:30px"><i>Created original training materials and supplemental guides to be referenced by customer service agents.</i></li>

  <li style="color:darkgreen;font-size:30px"><i>Developed a spanish-speaking training program for agents interacting with spanish-speaking customers.</i></li>
 </ul><br>

<h1 style="font-size:50px; color:deepskyblue;">Education</h1>
    <p class="tab">Kean University, Union, NJ<br>
        BS in Information Technology<br>
        Expected graduation date: June 2024</p>

<h1 style="font-size:50px; color:deepskyblue;">Employment History</h1>
    <p class="tab">1/2011-present (40 hours/week)<br>
                   Dr. Leonard’s Healthcare Corp<br>
                   Edison, NJ</p>
<ul>
    <li style="color:darkgreen;font-size:30px"><i>
        <b>1/2018 - present</b><br>
        Mailroom/Quality Control
    </i></li>
  
    <li style="color:darkgreen;font-size:30px"><i>
        <b>1/2015 - 12/2017</b><br>
        Shift Supervisor
    </i></li>

    <li style="color:darkgreen;font-size:30px"><i>
        <b>1/2012 - 12/2014</b><br>
        Trainer/Team Leader
    </i></li>

    <li style="color:darkgreen;font-size:30px"><i>
        <b>6/2011 - 12/2011</b><br>
        Telephone Customer Service Agent
    </i></li>

    <li style="color:darkgreen;font-size:30px"><i>
        <b>1/2011 - 5/2011</b><br>
        Telephone Sales Agent
    </i></li>
</ul>

</body>
</html>
